{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "light-brown",
    "glyph" : "magic"
  },
  "name" : "Inshapev2",
  "script" : "\n\/*\n  Studios:\n  \n  In Shape Pure Plochingen \/\/In Shape Dynamic Göppingen????? Wrong Link?\n  In Shape Aalen\n  In Shape Heidenheim\n  In Shape Giengen\n  In Shape Esslingen\n  In Shape Geislingen\n  In Shape Stauferpark \/\/In Shape Premium Göppingen\n  In Shape Süßen \n  In Shape Pure \/\/In Shape Pure Göppingen\n  In Shape Pure Plochingen\n  InShape-Uhingen\n  In Shape Waeschenbeuren\n  In Shape Bad Boll\n  \n  Set it in the Parameter Setting in the Widget\n*\/\n\n\nconst studio = args.widgetParameter || 'In Shape Pure Plochingen';\n\nif (config.runsInWidget) {\n  const size = config.widgetFamily;\n  const widget = await createWidget(size);\n\n  Script.setWidget(widget);\n  Script.complete();\n} else {\n  const size = 'small';\n  const widget = await createWidget(size);\n  if (size == 'small') {\n    widget.presentSmall();\n  } else if (size == 'medium') {\n    widget.presentMedium();\n  } else {\n    widget.presentLarge();\n  }\n  Script.complete();\n}\n\nasync function createWidget(size) {\n  const auslastung = await fetchData(studio);\n\n  if (auslastung === undefined) {\n    const widget = new ListWidget();\n    widget.addText('404 - Fitnessclub not found');\n    return widget;\n  }\n\n  const widget = new ListWidget();\n  widget.setPadding(8, 14, 14, 14);\n  \n  if (studio.includes(\"Pure\")) {\n    widget.backgroundColor = new Color('#ef7f1b');\n  }else if (studio.includes(\"Dynamic\")){\/\/ Not used by api\n      widget.backgroundColor = new Color('#00858a');\n  }else{\/\/ Premium\n      widget.backgroundColor = new Color('#8f1635');\n  }\n\n  const contentStack = widget.addStack();\n  contentStack.layoutVertically();\n\n  \/\/ Studio Info\n  const studioInfo = contentStack.addStack();\n  studioInfo.layoutHorizontally();\n  \n  \/\/ Studio name\n  const studioNameStack = studioInfo.addText(`${studio}`);\n  studioNameStack.font = Font.boldRoundedSystemFont(30);\n  studioNameStack.minimumScaleFactor = 0.4;\n  studioNameStack.textColor = Color.white();\n  studioInfo.addSpacer();\n  \n  \/\/ Studio Logo\n  let shapeLogoImage = await new Request(\"https:\/\/cdn.consentmanager.mgr.consensu.org\/delivery\/img\/logo1620071753x1486.gif\").loadImage()\n  let imageStack = contentStack.addStack()\n  imageStack.layoutHorizontally();\n  imageStack.addSpacer();\n  let imgstack = studioInfo.addImage(shapeLogoImage)\n  imgstack.imageSize = new Size(40,40)\n  contentStack.addSpacer();\n\n  \/\/ Liveauslastung\n  const liveausLastungTextStack = contentStack.addStack();\n  liveausLastungTextStack.layoutHorizontally();\n\n  const auslastungStr = liveausLastungTextStack.addText(`Liveauslastung:`);\n  auslastungStr.font = Font.boldRoundedSystemFont(16);\n  auslastungStr.textColor = Color.white();\n  auslastungStr.centerAlignText()\n\n\n  \/\/ Auslastung Prozent\n  const auslastungStack = contentStack.addStack();\n  auslastungStack.layoutHorizontally();\n  auslastungStack.addSpacer();\n  const auslastungText = auslastungStack.addText(`${auslastung}%`);\n  auslastungStack.centerAlignContent();\n  auslastungText.font = Font.boldRoundedSystemFont(30);\n  auslastungText.textColor = Color.white();\n  auslastungStack.addSpacer();\n  \n  contentStack.addSpacer();\n\n  \/\/ Refresh Time\n  const dateStack = contentStack.addStack();\n  dateStack.addSpacer();\n  dateStack.addSpacer();\n  let dateT = new Date()\n  let df = new DateFormatter()\n  df.dateFormat = 'HH:mm'\n  let dateString = df.string(dateT)\n  const date = dateStack.addText(`🔄 ${dateString}`);\n  date.font = Font.systemFont(10);\n  date.textColor = Color.white();\n\n  return widget;\n}\n\n\n\/\/ Get AuslastungData from API\nasync function fetchData(studio) {  \n\n  let req = new Request(\"https:\/\/connect.e-app.eu:57319\/easyWeb.svc\/eApps\/widgets\");\n  req.method = \"POST\"\n  req.headers = {\n        \"Connection\": \" keep-alive\",\n        \"Accept\": \" application\/json, text\/plain, *\/*\",\n        \"Origin\": \" https:\/\/eLiveauslastung.e-app.eu\",\n        \"Accept-Encoding\": \" gzip, deflate, br\",\n        \"Accept-Language\": \" de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7\",\n        \"Content-Type\": \"text\/plain\"\n   };\n   req.body = JSON.stringify({\n     call:\"GeteLiveauslastung\",\n     param:{},\n     useWS:0,\n     studio:studio\n  });\n\n  let res = await req.loadJSON();\n  const wert1 = res[\"Wert1\"];\n  \/\/ const wert2 = res[\"Wert2\"];\n   log(JSON.stringify(res, null, 2));\n  \/\/ log(wert1);\n  return wert1;\n}\n\n\n\n",
  "share_sheet_inputs" : [

  ]
}